/Face.cpp/1.1/Fri Jul 27 03:28:46 2007/-kk/
/Face.h/1.1/Fri Jul 27 03:28:45 2007/-kk/
/Face.rgs/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFace.aps/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace.cpp/1.1/Fri Jul 27 03:28:45 2007/-kk/
/MultiFace.def/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFace.dsp/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace.dsw/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFace.h/1.1/Fri Jul 27 03:28:46 2007/-kk/
/MultiFace.idl/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace.ncb/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFace.opt/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFace.plg/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace.rc/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace.tlb/1.1/Fri Jul 27 03:28:45 2007/-kb/
/MultiFace_i.c/1.1/Fri Jul 27 03:28:46 2007/-kk/
/MultiFace_p.c/1.1/Fri Jul 27 03:28:45 2007/-kk/
/MultiFaceps.def/1.1/Fri Jul 27 03:28:46 2007/-kb/
/MultiFaceps.mk/1.1/Fri Jul 27 03:28:45 2007/-kk/
/StdAfx.cpp/1.1/Fri Jul 27 03:28:46 2007/-kk/
/StdAfx.h/1.1/Fri Jul 27 03:28:45 2007/-kk/
/dlldata.c/1.1/Fri Jul 27 03:28:45 2007/-kk/
/resource.h/1.1/Fri Jul 27 03:28:46 2007/-kk/
D
